spring.datasource.url=jdbc:mysql://my-dragon-app-rds.cazpsgzylk1f.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dragon123
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/sys/actuator
management.endpoints.web.path-mapping.health=healthz
spring.jpa.database=mysql
